Resolving dependencies...
Downloading packages...
  flutter_lints 4.0.0 (6.0.0 available)
  hooks 2.0.2 (2.1.0 available)
  intl 0.19.0 (0.20.3 available)
  lints 4.0.0 (6.1.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.18.0 (1.19.0 available)
  package_config 2.2.0 (3.0.0 available)
  record_use 0.6.0 (1.0.0 available)
  share_plus 12.0.2 (13.2.1 available)
  share_plus_platform_interface 6.1.0 (7.1.0 available)
  test_api 0.7.11 (0.7.13 available)
  vector_math 2.2.0 (2.4.0 available)
  win32 5.15.0 (6.3.0 available)
Got dependencies!
13 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing app...                                                

   info • Statements in an if should be enclosed in a block. Try wrapping the statement in a block • lib/screens/explore_screen.dart:634:7 • curly_braces_in_flow_control_structures

1 issue found. (ran in 12.2s)
